# translatebot

./: .gitignore  Dockerfile  README.md  hackathon-readme.md  pom.xml  setup-mac.md
TranslateGlobe/: TranslateGlobe.html
conf/: logback.xml  owner.properties
src/main/java/won/bot/skeleton/: SkeletonBotApp.java  TranslateBotApp.java
src/main/java/won/bot/skeleton/action/: MatcherExtensionAtomCreatedAction.java  ReplyAction.java
src/main/java/won/bot/skeleton/api/: TranslatorAPI.java
src/main/java/won/bot/skeleton/context/: SkeletonBotContextWrapper.java
src/main/java/won/bot/skeleton/impl/: SkeletonBot.java  TranslateBot.java
src/main/java/won/bot/translate/: TranslateBotApp.java
src/main/java/won/bot/translate/action/: ReplyAction.java
src/main/java/won/bot/translate/api/: TranslatorAPI.java
src/main/java/won/bot/translate/context/: TranslateBotContextWrapper.java
src/main/java/won/bot/translate/impl/: TranslateBot.java
src/main/resources/: application.properties
src/main/resources/spring/app/: botApp.xml
src/main/resources/spring/bot/: bot.xml
